          <Object id="" name="${name}" enabled="True" type="com.assentis.cockpit.bo.BoDeployedModuleDock">
            <Properties>
              <Attributes>
                <Attribute name="Notes"><![CDATA[]]></Attribute>
                <Attribute name="XSLSetParamCollection">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLSetParamCollection">
                    <Properties>
                      <Attributes>
                        <Attribute name="Representing"><![CDATA[com.assentis.cockpit.bo.BoDeployedModuleComposition]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="CallModule"><![CDATA[${calledModuleName}]]></Attribute>
                <Attribute name="CallModuleName"><![CDATA[Mod${calledModuleElementId}]]></Attribute>
              </Attributes>
              <Relations>
                <Relation name="DeployedModuleComposition" refTo="20160928T152917.724-1952.892694.1218619.8295"/>
              </Relations>
            </Properties>
          </Object>
