# hit2ass

./: .gitattributes  .gitignore  README.md  buildHitAss.sh  buildPackageWithUnitTests.sh  pom.xml
HitAssGrammar/: ClouGrammar.gr
src/main/java/org/poormanscastle/products/hit2ass/ast/domain/: AbstractAstItem.java  AbstractClouBausteinElementList.java  AbstractExpression.java  AbstractExpressionList.java  AssignmentStatement.java  AstItem.java  AstItemVisitor.java  AstItemVisitorAdapter.java  BinaryOperator.java  BinaryOperatorExpression.java  BooleanExpression.java  CaseStatement.java  CaseStatementImpl.java  CaseStatementList.java  CloseFileCommand.java  (+62 more)
src/main/java/org/poormanscastle/products/hit2ass/cli/: HitAssTools.java  hitAssTools.sh
src/main/java/org/poormanscastle/products/hit2ass/exceptions/: BausteinMergerException.java  ClouBausteinIoException.java  ClouParserException.java  HitAssTransformerException.java  SymbolAlreadyDeclaredException.java
src/main/java/org/poormanscastle/products/hit2ass/prettyprint/: PrettyPrintVisitor.java
src/main/java/org/poormanscastle/products/hit2ass/renderer/: DeployedModule.java  DeployedModuleImpl.java  DeployedModuleLibrary.java  DeployedModuleLibraryImpl.java  DocFamUtils.java  IRTransformer.java  ListExpressionTransformer.java  VelocityHelper.java
src/main/java/org/poormanscastle/products/hit2ass/semantic/: Binding.java  Environment.java  Symbol.java
src/main/java/org/poormanscastle/products/hit2ass/tools/: HitAssTools.java
src/main/java/org/poormanscastle/products/hit2ass/transformer/: ClouBausteinDependencyResolverVisitor.java  ClouBausteinMergerVisitor.java  EraseBlanksVisitor.java  FixedTextMerger.java  InsertBlanksVisitor.java  RegexTest.java
src/main/resources/: log4j.properties
src/main/resources/dev/velocity/: README.txt  TemplateCReturn.vlt  TemplateDocumentVariable.vlt  TemplateDynamicContentReference.vlt  TemplateIfElseParagraph.vlt  TemplateIfThenElseParagraph.vlt  TemplateNewLineHitCommand.vlt  TemplateWorkspace.vlt
src/main/resources/prod/: log4j.properties
src/main/resources/prod/velocity/: README.txt  TemplateCReturn.vlt  TemplateDocumentVariable.vlt  TemplateDynamicContentReference.vlt  TemplateFor.vlt  TemplateIfElseParagraph.vlt  TemplateIfThenElseParagraph.vlt  TemplateListAddItem.vlt  TemplateListDeclaration.vlt  TemplateParagraph.vlt  TemplateSpace.vlt  TemplateText.vlt  TemplateWhileFlagValueFlavor.vlt  TemplateWhileLelementFlavor.vlt  TemplateWorkspace.vlt
src/main/resources/prod/velocity/dplib/: TemplateDeployedModule.vlt  TemplateDeployedModuleDock.vlt  TemplateDeployedModuleLibrary.vlt  TemplateDeployedModuleWorkspace.vlt  TemplateModuleDock.vlt
src/main/resources/prod/velocity/tables/: TemplateCell.vlt  TemplateColumn.vlt  TemplateRow.vlt  TemplateRowRepetition.vlt
src/main/resources/prod/xml/: HitAssBriefdatenXmlPrototype.xml
src/main/resources/velocity/: TemplateCReturn.vlt  TemplateIfThenParagraph.vlt  TemplateNewLineHitCommand.vlt  TemplateParagraph.vlt  TemplateText.vlt  TemplateWorkspace.vlt
src/main/resources/velocity/dplib/: TemplateDeployedModule.vlt  TemplateDeployedModuleDock.vlt  TemplateDeployedModuleLibrary.vlt
src/main/resources/velocity/tables/: TemplateBody.vlt  TemplateCell.vlt  TemplateColumn.vlt  TemplateTable.vlt
src/test/java/org/poormanscastle/products/hit2ass/: TestUtils.java
src/test/java/org/poormanscastle/products/hit2ass/parser/: BausteinTest.java  ClouChunkTest.java  ClouChunkTests.java
src/test/java/org/poormanscastle/products/hit2ass/renderer/: DeployedModuleLibraryTest.java  IRTransformerTest.java
src/test/java/org/poormanscastle/products/hit2ass/transformer/: ClouBausteinDependencyResolverVisitorTest.java  ClouBausteinMergerVisitorTest.java  FixedTextMergerTest.java
src/test/resources/: workingBausteine.txt
src/test/resources/HitClouTextInputData/: testOutput.xml
src/test/resources/clou/: Assignments.acr  Assignments.clou  BlanksChallenge1.clou  CenterText.acr  CenterText.clou  Comments.acr  Comments.clou  CommentsAndFixedText.acr  CommentsAndFixedText.clou  CursorPositions.acr  CursorPositions.clou  Declarations.acr  Declarations.clou  DeployedModuleLibrary.xml  DynamicValue.acr  DynamicValue.clou  Files.acr  Files.clou  FixedTextMergerWithIf.acr  FixedTextMergerWithIf.clou  For.acr  For.clou  FunctionCall.acr  FunctionCall.clou  FunctionCallAsIfCondition.acr  FunctionCallAsIfCondition.clou  Greeting.acr  Greeting.clou  Header.acr  Header.clou  Hit2AssDeployedModuleLibrary.acr  HitCommandReturn.acr  HitCommandReturn.clou  HitCommandVarious.clou  IfThen.acr  IfThen.clou  IfThenBizarre.acr  IfThenBizarre.clou  IfThenElse.acr  IfThenElse.clou  (+82 more)
src/test/resources/clou/variableInputLines/: VariableInputLines.clou
src/test/resources/clouChunks/: BausteinResolverTest.clou  BlanksInIndexExpression.clou  CommentWithSingleBlank.clou  DotsInCaseStatementLabel.clou  FDateIDate.clou  FDateIDateMoreTests.clou  FDatePlus100Days.clou  FDateTest.clou  FixedTextConditionWithPrintStatement.clou  FixedTextIfFixedTextSequence.clou  FixedTextNewLinePrintStatementSequence.clou  FixedTextWithSpecialCharacters.clou  FunctionCall.clou  IfWithLogicalAnd.clou  IndexedVariableSubstring.clou  InsertDate.acr  InsertDate.clou  LocalVariableDeclaration.clou  MacroCallMacroCallSequence.clou  MacroStatementFett.clou  MacroStatementFixedTextSequence.clou  MacroStatementPrintStatementSequence.clou  MultipleBlanksBetweenFixedTextAndComment.clou  PrintStatementBlankFixedTextSequence.clou  PrintStatementMacroCallSequence.clou  PrintStatementNewLineFixedTextSequence.clou  PrintStatementWithQuotes.clou  SectionStatement.clou  StrangeVariable.clou  StrangeVariableIfSequence.clou  SwitchWithClouFunctionCall.clou  TabuMakroTest.clou  VarNamesWithUmlauts.clou  WorkspaceTest.clou
src/test/resources/sampleDocuments/SimpleIfLetter/: DataXmlF.xml  DataXmlM.xml  Output.xml  SimpleIfLetter.acr  SimpleIfLetter.clou  SimpleIfLetterInputF.txt  SimpleIfLetterInputM.txt  SimpleIfLetterXml.vlt
src/test/resources/velocity/: README.txt  TemplateParagraph.vlt  TemplateWorkspace.vlt
(+57 files in other folders)
