#set($pageId=${docFamUtils.CockpitElementId})
#set($variableCollectionId=${docFamUtils.CockpitElementId})
#set($H='#')
#set($headerId=${docFamUtils.CockpitElementId})
#set($footerId=${docFamUtils.CockpitElementId})
#set($deployedModuleCompositionId=${docFamUtils.CockpitElementId})
<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<Cockpit version="5.10.03.072744" export="07.05.2016 16:27:05">
  <!--Assentis DocDesign workspace - do not modify this file at any time!-->
  <Object id="${docFamUtils.CockpitElementId}" name="${workspaceName}" enabled="True" type="com.assentis.cockpit.bo.BoWorkspace">
    <Properties>
      <Attributes>
        <Attribute name="Notes"><![CDATA[]]></Attribute>
        <Attribute name="WorkspacePath">
          <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
            <Properties>
              <Attributes>
                <Attribute name="FileURL"><![CDATA[]]></Attribute>
                <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                <Attribute name="WebURL"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                <Attribute name="DBPath"><![CDATA[]]></Attribute>
                <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                <Attribute name="URLType"><![CDATA[32]]></Attribute>
                <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
              </Attributes>
              <Relations/>
            </Properties>
          </Object>
        </Attribute>
        <Attribute name="WorkspaceEncoding"><![CDATA[UTF-8]]></Attribute>
        <Attribute name="WorkspaceList">
          <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoWorkspaceList">
            <Properties>
              <Attributes/>
              <Relations>
                <ManyRelation name="ReferenceableWorkspaces"/>
              </Relations>
            </Properties>
          </Object>
        </Attribute>
        <Attribute name="Keyword"><![CDATA[]]></Attribute>
        <Attribute name="PurposeList">
          <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoPurposeList">
            <Properties>
              <Attributes/>
              <Relations/>
            </Properties>
          </Object>
        </Attribute>
      </Attributes>
      <Relations/>
    </Properties>
    <Object id="${docFamUtils.CockpitElementId}" name="${projectsName}" enabled="True" type="com.assentis.cockpit.bo.BoProjectGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
      <Object id="${docFamUtils.CockpitElementId}" name="${projectName}" enabled="True" type="com.assentis.cockpit.bo.BoProject">
        <Properties>
          <Attributes>
            <Attribute name="Notes"><![CDATA[]]></Attribute>
          </Attributes>
          <Relations/>
        </Properties>
        <Object id="${docFamUtils.CockpitElementId}" name="${documentName}" enabled="True" type="com.assentis.cockpit.bo.BoDocument">
          <Properties>
            <Attributes>
              <Attribute name="Notes"><![CDATA[]]></Attribute>
              <Attribute name="LetterSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="WordSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="LetterSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="WordSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="Font">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoFont">
                  <Properties>
                    <Attributes>
                      <Attribute name="FontFamily"><![CDATA[Courier]]></Attribute>
                      <Attribute name="FontSize"><![CDATA[10 pt]]></Attribute>
                      <Attribute name="FontStyle"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontVariant"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontWeight"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontPlacement"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontDecoration"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontColor">
                        <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoColor">
                          <Properties>
                            <Attributes>
                              <Attribute name="inherit"><![CDATA[True]]></Attribute>
                              <Attribute name="transparent"><![CDATA[False]]></Attribute>
                              <Attribute name="userdefined"><![CDATA[False]]></Attribute>
                              <Attribute name="showrgbtransparency"><![CDATA[False]]></Attribute>
                              <Attribute name="RGB"><![CDATA[0,0,0,255]]></Attribute>
                              <Attribute name="CMYK"><![CDATA[0,0,0,1]]></Attribute>
                              <Attribute name="Spotcolor">
                                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoSpotcolor">
                                  <Properties>
                                    <Attributes>
                                      <Attribute name="SpotcolorKey"><![CDATA[none]]></Attribute>
                                      <Attribute name="Tint"><![CDATA[1]]></Attribute>
                                    </Attributes>
                                    <Relations/>
                                  </Properties>
                                </Object>
                              </Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="AFPSupport"><![CDATA[True]]></Attribute>
              <Attribute name="DFPSPDFSupport"><![CDATA[False]]></Attribute>
              <Attribute name="Linearization"><![CDATA[False]]></Attribute>
              <Attribute name="Compression"><![CDATA[True]]></Attribute>
              <Attribute name="ViewerPreferences"><![CDATA[autodefault]]></Attribute>
              <Attribute name="ZoomFactor">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoZoom">
                  <Properties>
                    <Attributes>
                      <Attribute name="Combo"><![CDATA[autozoomdefault]]></Attribute>
                      <Attribute name="Zoom"><![CDATA[ZoomCombo]]></Attribute>
                      <Attribute name="Numeric"><![CDATA[1]]></Attribute>
                      <Attribute name="Percent"><![CDATA[100]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="OwnerPW"><![CDATA[]]></Attribute>
              <Attribute name="UserPW"><![CDATA[]]></Attribute>
              <Attribute name="PrintPDF"><![CDATA[False]]></Attribute>
              <Attribute name="ModifyPDF"><![CDATA[False]]></Attribute>
              <Attribute name="CopyFromPDF"><![CDATA[False]]></Attribute>
              <Attribute name="PCLBW"><![CDATA[False]]></Attribute>
              <Attribute name="AnnotatePDF"><![CDATA[False]]></Attribute>
              <Attribute name="PostscriptLevel"><![CDATA[Level3]]></Attribute>
              <Attribute name="PDFVersion"><![CDATA[V14]]></Attribute>
              <Attribute name="OOXMLVersion"><![CDATA[MS12]]></Attribute>
              <Attribute name="PDFPrintType"><![CDATA[PDF]]></Attribute>
              <Attribute name="ICCProfileDocument">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                  <Properties>
                    <Attributes>
                      <Attribute name="FileURL"><![CDATA[C:\Assentis\5.10.3\DocDesign\bin\..\data\resources\eciRGB_v2.icc]]></Attribute>
                      <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                      <Attribute name="WebURL"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                      <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                      <Attribute name="DBPath"><![CDATA[]]></Attribute>
                      <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                      <Attribute name="URLType"><![CDATA[32]]></Attribute>
                      <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="Bookmark"><![CDATA[False]]></Attribute>
              <Attribute name="ExpandBookmark"><![CDATA[False]]></Attribute>
              <Attribute name="Colormodel"><![CDATA[RGB]]></Attribute>
              <Attribute name="UseSpotcolors"><![CDATA[False]]></Attribute>
              <Attribute name="OnErrorAbort"><![CDATA[False]]></Attribute>
              <Attribute name="XSLTFOEncoding"><![CDATA[UTF-8]]></Attribute>
              <Attribute name="XSLTRTFEncoding"><![CDATA[ISO-8859-1]]></Attribute>
              <Attribute name="CleanUp"><![CDATA[True]]></Attribute>
              <Attribute name="Deploy4FO"><![CDATA[True]]></Attribute>
              <Attribute name="Deploy4RTF"><![CDATA[False]]></Attribute>
              <Attribute name="Deploy4OOXML"><![CDATA[False]]></Attribute>
              <Attribute name="Deploy4XHTML"><![CDATA[False]]></Attribute>
              <Attribute name="Deploy4EHTML"><![CDATA[False]]></Attribute>
              <Attribute name="ReImportRTF"><![CDATA[False]]></Attribute>
              <Attribute name="DeploymentArchive"><![CDATA[True]]></Attribute>
              <Attribute name="EscapeEntities"><![CDATA[True]]></Attribute>
              <Attribute name="DeploymentDir">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                  <Properties>
                    <Attributes>
                      <Attribute name="FileURL"><![CDATA[C:\tmp\deployment]]></Attribute>
                      <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                      <Attribute name="WebURL"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                      <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                      <Attribute name="DBPath"><![CDATA[]]></Attribute>
                      <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                      <Attribute name="URLType"><![CDATA[32]]></Attribute>
                      <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="RelImagesDir">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                  <Properties>
                    <Attributes>
                      <Attribute name="FileURL"><![CDATA[.]]></Attribute>
                      <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                      <Attribute name="WebURL"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                      <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                      <Attribute name="DBPath"><![CDATA[]]></Attribute>
                      <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                      <Attribute name="URLType"><![CDATA[32]]></Attribute>
                      <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="StyleSheetBaseURL"><![CDATA[http://localhost:11002/DocBase]]></Attribute>
              <Attribute name="RepoServerProtocol"><![CDATA[http]]></Attribute>
              <Attribute name="RepoServerURL"><![CDATA[localhost]]></Attribute>
              <Attribute name="RepoServerPort"><![CDATA[12002]]></Attribute>
              <Attribute name="StdDeploymentStage"><![CDATA[DEV]]></Attribute>
              <Attribute name="DCRMapping">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoDCRMappingArray">
                  <Properties>
                    <Attributes/>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="ERMapping">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoERMappingArray">
                  <Properties>
                    <Attributes/>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="DBRMapping">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoDBRMappingArray">
                  <Properties>
                    <Attributes/>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="LocaleList">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoLocaleList">
                  <Properties>
                    <Attributes>
                      <Attribute name="DefaultLocale"><![CDATA[US_en]]></Attribute>
                      <Attribute name="TestLocale"><![CDATA[US_en]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                  <Object id="${docFamUtils.CockpitElementId}" name="US_en" enabled="True" type="com.assentis.cockpit.bo.BoLocale">
                    <Properties>
                      <Attributes>
                        <Attribute name="LocaleID"><![CDATA[US_en]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Object>
              </Attribute>
              <Attribute name="XMLNamespaces">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNamespaceCollection">
                  <Properties>
                    <Attributes>
                      <Attribute name="Notes"><![CDATA[]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                  <Object id="${docFamUtils.CockpitElementId}" name="hit2assext:org poormanscastle products hit2assext domain RenderSessionManager" enabled="True" type="com.assentis.cockpit.bo.BoNamespaceDecl">
                    <Properties>
                      <Attributes>
                        <Attribute name="Notes"><![CDATA[]]></Attribute>
                        <Attribute name="Prefix"><![CDATA[hit2assext]]></Attribute>
                        <Attribute name="URI"><![CDATA[org.poormanscastle.products.hit2assext.RenderSessionManager]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Object>
              </Attribute>
              <Attribute name="BatchDeploymentProperties">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoBatchDeploymentProperties">
                  <Properties>
                    <Attributes>
                      <Attribute name="LogLevel"><![CDATA[error]]></Attribute>
                      <Attribute name="LogFile">
                        <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                          <Properties>
                            <Attributes>
                              <Attribute name="FileURL"><![CDATA[%TEMP%\Assentis\DocDesign\tmp\log.xml]]></Attribute>
                              <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                              <Attribute name="WebURL"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                              <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                              <Attribute name="DBPath"><![CDATA[]]></Attribute>
                              <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                              <Attribute name="URLType"><![CDATA[32]]></Attribute>
                              <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                      <Attribute name="Comments"><![CDATA[]]></Attribute>
                      <Attribute name="BatchFileLocation">
                        <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                          <Properties>
                            <Attributes>
                              <Attribute name="FileURL"><![CDATA[%TEMP%\Assentis\DocDesign\tmp\batch.xml]]></Attribute>
                              <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                              <Attribute name="WebURL"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                              <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                              <Attribute name="DBPath"><![CDATA[]]></Attribute>
                              <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                              <Attribute name="URLType"><![CDATA[32]]></Attribute>
                              <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                      <Attribute name="AppendIfExists"><![CDATA[True]]></Attribute>
                      <Attribute name="DeploymentPackageType"><![CDATA[File]]></Attribute>
                      <Attribute name="DeploymentDir">
                        <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                          <Properties>
                            <Attributes>
                              <Attribute name="FileURL"><![CDATA[%TEMP%\Assentis\DocDesign\tmp]]></Attribute>
                              <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                              <Attribute name="WebURL"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                              <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                              <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                              <Attribute name="DBPath"><![CDATA[]]></Attribute>
                              <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                              <Attribute name="URLType"><![CDATA[32]]></Attribute>
                              <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                      <Attribute name="PackageName"><![CDATA[]]></Attribute>
                      <Attribute name="PackageAlias"><![CDATA[]]></Attribute>
                      <Attribute name="BatchMigration"><![CDATA[True]]></Attribute>
                      <Attribute name="BatchDeployment"><![CDATA[True]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="ICCProfile">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                  <Properties>
                    <Attributes>
                      <Attribute name="FileURL"><![CDATA[]]></Attribute>
                      <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                      <Attribute name="WebURL"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                      <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                      <Attribute name="DBPath"><![CDATA[]]></Attribute>
                      <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                      <Attribute name="URLType"><![CDATA[32]]></Attribute>
                      <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="XSLParams">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLParamCollection">
                  <Properties>
                    <Attributes/>
                    <Relations/>
                  </Properties>
                    <Object id="${docFamUtils.CockpitElementId}" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLParamVariable">
                      <Properties>
                        <Attributes>
                          <Attribute name="Notes"><![CDATA[]]></Attribute>
                          <Attribute name="XSLParamName"><![CDATA[SpruchSchlzl]]></Attribute>
                          <Attribute name="InitialValue">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXPathTextVariable">
                              <Properties>
                                <Attributes>
                                  <Attribute name="IsXPath"><![CDATA[True]]></Attribute>
                                  <Attribute name="XPath"><![CDATA["TEST"]]></Attribute>
                                  <Attribute name="XPathWithName"><![CDATA[./.]]></Attribute>
                                </Attributes>
                                <Relations>
                                  <Relation name="XPathTextVariable" refTo=""/>
                                  <ManyRelation name="QueryXPathTextVariable"/>
                                </Relations>
                              </Properties>
                            </Object>
                          </Attribute>
                          <Attribute name="InsideRepetition"><![CDATA[True]]></Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                    <Object id="${docFamUtils.CockpitElementId}" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLParamVariable">
                      <Properties>
                        <Attributes>
                          <Attribute name="Notes"><![CDATA[]]></Attribute>
                          <Attribute name="XSLParamName"><![CDATA[VT]]></Attribute>
                          <Attribute name="InitialValue">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXPathTextVariable">
                              <Properties>
                                <Attributes>
                                  <Attribute name="IsXPath"><![CDATA[True]]></Attribute>
                                  <Attribute name="XPath"><![CDATA["02"]]></Attribute>
                                  <Attribute name="XPathWithName"><![CDATA[./.]]></Attribute>
                                </Attributes>
                                <Relations>
                                  <Relation name="XPathTextVariable" refTo=""/>
                                  <ManyRelation name="QueryXPathTextVariable"/>
                                </Relations>
                              </Properties>
                            </Object>
                          </Attribute>
                          <Attribute name="InsideRepetition"><![CDATA[True]]></Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                    <Object id="${docFamUtils.CockpitElementId}" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLParamVariable">
                      <Properties>
                        <Attributes>
                          <Attribute name="Notes"><![CDATA[]]></Attribute>
                          <Attribute name="XSLParamName"><![CDATA[LD]]></Attribute>
                          <Attribute name="InitialValue">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXPathTextVariable">
                              <Properties>
                                <Attributes>
                                  <Attribute name="IsXPath"><![CDATA[True]]></Attribute>
                                  <Attribute name="XPath"><![CDATA["H"]]></Attribute>
                                  <Attribute name="XPathWithName"><![CDATA[./.]]></Attribute>
                                </Attributes>
                                <Relations>
                                  <Relation name="XPathTextVariable" refTo=""/>
                                  <ManyRelation name="QueryXPathTextVariable"/>
                                </Relations>
                              </Properties>
                            </Object>
                          </Attribute>
                          <Attribute name="InsideRepetition"><![CDATA[True]]></Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                </Object>
              </Attribute>
              <Attribute name="TargetDocumentResolution"><![CDATA[trDocBaseDefault]]></Attribute>
              <Attribute name="TargetImageResolution"><![CDATA[trDocBaseDefault]]></Attribute>
              <Attribute name="ChartingImageIntermediateFormat"><![CDATA[svg]]></Attribute>
              <Attribute name="ChartingImageIntermediateResolution"><![CDATA[n600]]></Attribute>
              <Attribute name="WritingMode"><![CDATA[lr]]></Attribute>
              <Attribute name="OptimizerParams">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoOptimizerParams">
                  <Properties>
                    <Attributes>
                      <Attribute name="AlignmentBaseLine"><![CDATA[False]]></Attribute>
                      <Attribute name="HyphenateFalse"><![CDATA[False]]></Attribute>
                      <Attribute name="LastLineEndIndent0mm"><![CDATA[False]]></Attribute>
                      <Attribute name="TextIndent0mm"><![CDATA[False]]></Attribute>
                      <Attribute name="SpaceStartConditionalityRetain"><![CDATA[False]]></Attribute>
                      <Attribute name="RemoveIDInline"><![CDATA[False]]></Attribute>
                      <Attribute name="RemoveIDTableCell"><![CDATA[False]]></Attribute>
                      <Attribute name="RemoveIDFOBlock"><![CDATA[False]]></Attribute>
                      <Attribute name="RemoveFOWrapper"><![CDATA[False]]></Attribute>
                      <Attribute name="RemoveFOInline"><![CDATA[False]]></Attribute>
                      <Attribute name="GenerateShortID"><![CDATA[False]]></Attribute>
                      <Attribute name="LetterWordspacing0"><![CDATA[False]]></Attribute>
                      <Attribute name="TableBorder"><![CDATA[False]]></Attribute>
                      <Attribute name="StartIndent0pt"><![CDATA[False]]></Attribute>
                      <Attribute name="EndIndent0pt"><![CDATA[False]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
            </Attributes>
            <Relations>
              <Relation name="ArchivingInformation" refTo=""/>
              <Relation name="VariableCollection" refTo="${variableCollectionId}"/>
              <Relation name="VariableSlaveCollection" refTo=""/>
              <Relation name="AFPPrinting" refTo=""/>
            </Relations>
          </Properties>
          <Object id="${docFamUtils.CockpitElementId}" name="${repeatingPageName}" enabled="True" type="com.assentis.cockpit.bo.BoPageRepetition">
            <Properties>
              <Attributes>
                <Attribute name="Notes"><![CDATA[]]></Attribute>
                <Attribute name="Hyphenate"><![CDATA[inherit]]></Attribute>
                <Attribute name="FOLang"><![CDATA[Inherit]]></Attribute>
                <Attribute name="Font">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoFont">
                    <Properties>
                      <Attributes>
                        <Attribute name="FontFamily"><![CDATA[inherit]]></Attribute>
                        <Attribute name="FontSize"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                        <Attribute name="FontStyle"><![CDATA[inherit]]></Attribute>
                        <Attribute name="FontVariant"><![CDATA[inherit]]></Attribute>
                        <Attribute name="FontWeight"><![CDATA[inherit]]></Attribute>
                        <Attribute name="FontPlacement"><![CDATA[inherit]]></Attribute>
                        <Attribute name="FontDecoration"><![CDATA[inherit]]></Attribute>
                        <Attribute name="FontColor">
                          <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoColor">
                            <Properties>
                              <Attributes>
                                <Attribute name="inherit"><![CDATA[True]]></Attribute>
                                <Attribute name="transparent"><![CDATA[False]]></Attribute>
                                <Attribute name="userdefined"><![CDATA[False]]></Attribute>
                                <Attribute name="showrgbtransparency"><![CDATA[False]]></Attribute>
                                <Attribute name="RGB"><![CDATA[0,0,0,255]]></Attribute>
                                <Attribute name="CMYK"><![CDATA[0,0,0,1]]></Attribute>
                                <Attribute name="Spotcolor">
                                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoSpotcolor">
                                    <Properties>
                                      <Attributes>
                                        <Attribute name="SpotcolorKey"><![CDATA[none]]></Attribute>
                                        <Attribute name="Tint"><![CDATA[1]]></Attribute>
                                      </Attributes>
                                      <Relations/>
                                    </Properties>
                                  </Object>
                                </Attribute>
                              </Attributes>
                              <Relations/>
                            </Properties>
                          </Object>
                        </Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="MaxRepeat"><![CDATA[99999]]></Attribute>
                <Attribute name="Format"><![CDATA[n1]]></Attribute>
                <Attribute name="ForcePageCount"><![CDATA[no-force]]></Attribute>
                <Attribute name="StartValue"><![CDATA[-999]]></Attribute>
                <Attribute name="XSLSetParamCollectionTopRegion">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLSetParamCollection">
                    <Properties>
                      <Attributes>
                        <Attribute name="Representing"><![CDATA[com.assentis.cockpit.bo.BoTopRegion]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="XSLSetParamCollectionBottomRegion">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLSetParamCollection">
                    <Properties>
                      <Attributes>
                        <Attribute name="Representing"><![CDATA[com.assentis.cockpit.bo.BoBottomRegion]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="XSLSetParamCollectionStartRegion">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLSetParamCollection">
                    <Properties>
                      <Attributes>
                        <Attribute name="Representing"><![CDATA[com.assentis.cockpit.bo.BoStartRegion]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="XSLSetParamCollectionEndRegion">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLSetParamCollection">
                    <Properties>
                      <Attributes>
                        <Attribute name="Representing"><![CDATA[com.assentis.cockpit.bo.BoEndRegion]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="PrintOptions">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoPrintOptions">
                    <Properties>
                      <Attributes>
                        <Attribute name="SetSimplexDuplex"><![CDATA[False]]></Attribute>
                        <Attribute name="SimplexDuplexSelection"><![CDATA[Simplex]]></Attribute>
                        <Attribute name="SetMediaType"><![CDATA[False]]></Attribute>
                        <Attribute name="MediaTypeXPath"><![CDATA[./.]]></Attribute>
                        <Attribute name="SetInputTray"><![CDATA[False]]></Attribute>
                        <Attribute name="InputTrayXPath"><![CDATA[./.]]></Attribute>
                        <Attribute name="SetStapling"><![CDATA[False]]></Attribute>
                        <Attribute name="StaplingXPath"><![CDATA[./.]]></Attribute>
                        <Attribute name="StapleOptionXPath"><![CDATA[./.]]></Attribute>
                        <Attribute name="SetOutputTray"><![CDATA[False]]></Attribute>
                        <Attribute name="OutputTrayXPath"><![CDATA[./.]]></Attribute>
                        <Attribute name="SetAFPMediaMap"><![CDATA[False]]></Attribute>
                        <Attribute name="AFPMediaMap"><![CDATA[./.]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="PageFormat">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoPageFormat">
                    <Properties>
                      <Attributes>
                        <Attribute name="Width"><![CDATA[21 cm]]></Attribute>
                        <Attribute name="Height"><![CDATA[29.7 cm]]></Attribute>
                        <Attribute name="FormatName"><![CDATA[DIN-A4]]></Attribute>
                        <Attribute name="Orientation"><![CDATA[False]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="Box">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.boBox">
                    <Properties>
                      <Attributes>
                        <Attribute name="PaddingTop"><![CDATA[0 mm]]></Attribute>
                        <Attribute name="PaddingLeft"><![CDATA[0 mm]]></Attribute>
                        <Attribute name="PaddingRight"><![CDATA[0 mm]]></Attribute>
                        <Attribute name="PaddingBottom"><![CDATA[0 mm]]></Attribute>
                        <Attribute name="MarginTop"><![CDATA[0 mm]]></Attribute>
                        <Attribute name="MarginLeft"><![CDATA[0 mm]]></Attribute>
                        <Attribute name="MarginRight"><![CDATA[0 mm]]></Attribute>
                        <Attribute name="MarginBottom"><![CDATA[0 mm]]></Attribute>
                        <Attribute name="TopSpaceConditionality"><![CDATA[retain]]></Attribute>
                        <Attribute name="BottomSpaceConditionality"><![CDATA[retain]]></Attribute>
                      </Attributes>
                      <Relations/>
                    </Properties>
                  </Object>
                </Attribute>
                <Attribute name="XOffset"><![CDATA[0 cm]]></Attribute>
                <Attribute name="YOffset"><![CDATA[0 cm]]></Attribute>
                <Attribute name="MarginTop"><![CDATA[1.5 cm]]></Attribute>
                <Attribute name="MarginBottom"><![CDATA[1.5 cm]]></Attribute>
                <Attribute name="MarginLeft"><![CDATA[1.5 cm]]></Attribute>
                <Attribute name="MarginRight"><![CDATA[1.5 cm]]></Attribute>
                <Attribute name="Squeeze"><![CDATA[False]]></Attribute>
                <Attribute name="SqueezeRounds"><![CDATA[1]]></Attribute>
                <Attribute name="SqueezeToPages"><![CDATA[1]]></Attribute>
                <Attribute name="SqueezePercent"><![CDATA[0]]></Attribute>
                <Attribute name="SqueezeIfTotalPages"><![CDATA[False]]></Attribute>
                <Attribute name="SqueezeTotalPagesGroupOf"><![CDATA[0]]></Attribute>
                <Attribute name="SqueezeTotalPagesOddCondition"><![CDATA[any]]></Attribute>
                <Attribute name="Always"><![CDATA[True]]></Attribute>
                <Attribute name="PageArea"><![CDATA[0]]></Attribute>
                <Attribute name="EqualsNPages"><![CDATA[True]]></Attribute>
                <Attribute name="NPages"><![CDATA[1]]></Attribute>
                <Attribute name="PagesOddCondition"><![CDATA[any]]></Attribute>
                <Attribute name="Fillup"><![CDATA[False]]></Attribute>
                <Attribute name="PageAreaToFill"><![CDATA[0]]></Attribute>
                <Attribute name="IfStartsOnPage"><![CDATA[False]]></Attribute>
                <Attribute name="StartsOnPage"><![CDATA[1]]></Attribute>
                <Attribute name="StartsOnOddCondition"><![CDATA[any]]></Attribute>
                <Attribute name="IfEndsOnPage"><![CDATA[False]]></Attribute>
                <Attribute name="EndsOnPage"><![CDATA[1]]></Attribute>
                <Attribute name="EndsOnOddCondition"><![CDATA[any]]></Attribute>
                <Attribute name="IfTotalPages"><![CDATA[False]]></Attribute>
                <Attribute name="TotalPagesGroupOf"><![CDATA[0]]></Attribute>
                <Attribute name="TotalPagesOddCondition"><![CDATA[any]]></Attribute>
                <Attribute name="WritingMode"><![CDATA[inherit]]></Attribute>
              </Attributes>
              <Relations>
                <Relation name="TopRegion" refTo=""/>
                <Relation name="BottomRegion" refTo=""/>
                <Relation name="StartRegion" refTo=""/>
                <Relation name="EndRegion" refTo=""/>
                <Relation name="FootnoteSeparation" refTo=""/>
                <Relation name="Page" refTo="$pageId"/>
              </Relations>
            </Properties>
          </Object>
        </Object>
        <Object id="$pageId" name="${pageContentName}" enabled="True" type="com.assentis.cockpit.bo.BoPage">
          <Properties>
            <Attributes>
              <Attribute name="Notes"><![CDATA[]]></Attribute>
              <Attribute name="FootnoteSettings">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoFootnoteSettings">
                  <Properties>
                    <Attributes>
                      <Attribute name="IndentedLayout"><![CDATA[False]]></Attribute>
                      <Attribute name="MarkWidth"><![CDATA[0 cm]]></Attribute>
                      <Attribute name="GapAfterMark"><![CDATA[0 cm]]></Attribute>
                      <Attribute name="NumberOfColumns"><![CDATA[1]]></Attribute>
                      <Attribute name="ColumnGap"><![CDATA[0 cm]]></Attribute>
                      <Attribute name="EliminateDuplicates"><![CDATA[False]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="Font">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoFont">
                  <Properties>
                    <Attributes>
                      <Attribute name="FontFamily"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontSize"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                      <Attribute name="FontStyle"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontVariant"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontWeight"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontPlacement"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontDecoration"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontColor">
                        <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoColor">
                          <Properties>
                            <Attributes>
                              <Attribute name="inherit"><![CDATA[True]]></Attribute>
                              <Attribute name="transparent"><![CDATA[False]]></Attribute>
                              <Attribute name="userdefined"><![CDATA[False]]></Attribute>
                              <Attribute name="showrgbtransparency"><![CDATA[False]]></Attribute>
                              <Attribute name="RGB"><![CDATA[0,0,0,255]]></Attribute>
                              <Attribute name="CMYK"><![CDATA[0,0,0,1]]></Attribute>
                              <Attribute name="Spotcolor">
                                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoSpotcolor">
                                  <Properties>
                                    <Attributes>
                                      <Attribute name="SpotcolorKey"><![CDATA[none]]></Attribute>
                                      <Attribute name="Tint"><![CDATA[1]]></Attribute>
                                    </Attributes>
                                    <Relations/>
                                  </Properties>
                                </Object>
                              </Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="Orphans"><![CDATA[2]]></Attribute>
              <Attribute name="Widows"><![CDATA[2]]></Attribute>
              <Attribute name="LineSpacing"><![CDATA[14 pt]]></Attribute>
              <Attribute name="LineStackingStrategy"><![CDATA[max-height]]></Attribute>
              <Attribute name="LetterSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="WordSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="LetterSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="WordSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="VerticalAlign"><![CDATA[before]]></Attribute>
              <Attribute name="ColumnNumber"><![CDATA[1]]></Attribute>
              <Attribute name="TextAlign"><![CDATA[start]]></Attribute>
              <Attribute name="TextAlignLast"><![CDATA[start]]></Attribute>
              <Attribute name="TextIndent"><![CDATA[0 cm]]></Attribute>
              <Attribute name="LastlineEndIndent"><![CDATA[0 cm]]></Attribute>
              <Attribute name="ColumnGap"><![CDATA[0 cm]]></Attribute>
              <Attribute name="Hyphenate"><![CDATA[No]]></Attribute>
              <Attribute name="FOLang"><![CDATA[Inherit]]></Attribute>
              <Attribute name="XMLNamespaces">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNamespaceCollection">
                  <Properties>
                    <Attributes>
                      <Attribute name="Notes"><![CDATA[]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="WritingMode"><![CDATA[inherit]]></Attribute>
            </Attributes>
            <Relations>
              <Relation name="TopRegion" refTo="${headerId}"/>
              <Relation name="BottomRegion" refTo="${footerId}"/>
              <Relation name="StartRegion" refTo=""/>
              <Relation name="EndRegion" refTo=""/>
              <Relation name="FootnoteSeparation" refTo=""/>
            </Relations>
          </Properties>
          <Object id="${docFamUtils.CockpitElementId}" name="renderSessionUuid" enabled="True" type="com.assentis.cockpit.bo.BoDocumentVariable">
            <Properties>
              <Attributes>
                <Attribute name="DFVariableName"><![CDATA['renderSessionUuid']]></Attribute>
                <Attribute name="DFVariableValue">
                  <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXPathTextVariable">
                    <Properties>
                      <Attributes>
                        <Attribute name="IsXPath"><![CDATA[True]]></Attribute>
                        <Attribute name="XPath"><![CDATA[hit2assext:createRenderSessionContext()]]></Attribute>
                        <Attribute name="XPathWithName"><![CDATA[]]></Attribute>
                      </Attributes>
                      <Relations>
                        <Relation name="XPathTextVariable" refTo=""/>
                        <ManyRelation name="QueryXPathTextVariable"/>
                      </Relations>
                    </Properties>
                  </Object>
                </Attribute>
              </Attributes>
              <Relations/>
            </Properties>
          </Object>

${content}

            <Object id="${docFamUtils.CockpitElementId}" name="Cleanup RenderSession" enabled="True" type="com.assentis.cockpit.bo.BoDynamicContentReference">
              <Properties>
                <Attributes>
                  <Attribute name="Notes"><![CDATA[]]></Attribute>
                  <Attribute name="Editable"><![CDATA[False]]></Attribute>
                  <Attribute name="XPathTextVariable">
                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXPathTextVariable">
                      <Properties>
                        <Attributes>
                          <Attribute name="IsXPath"><![CDATA[True]]></Attribute>
                          <Attribute name="XPath"><![CDATA[hit2assext:cleanUpRenderSessionContext(var:read('renderSessionUuid'))]]></Attribute>
                          <Attribute name="XPathWithName"><![CDATA[]]></Attribute>
                        </Attributes>
                        <Relations>
                          <Relation name="XPathTextVariable" refTo=""/>
                          <ManyRelation name="QueryXPathTextVariable"/>
                        </Relations>
                      </Properties>
                    </Object>
                  </Attribute>
                  <Attribute name="Formatting">
                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoFormatting">
                      <Properties>
                        <Attributes>
                          <Attribute name="FormattingType"><![CDATA[1000]]></Attribute>
                          <Attribute name="StringFormatter">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoStringPattern">
                              <Properties>
                                <Attributes>
                                  <Attribute name="PatternType"><![CDATA[1]]></Attribute>
                                  <Attribute name="SourcePattern"><![CDATA[]]></Attribute>
                                  <Attribute name="TargetPattern"><![CDATA[]]></Attribute>
                                </Attributes>
                                <Relations/>
                              </Properties>
                            </Object>
                          </Attribute>
                          <Attribute name="DateFormatter">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoDatePatterns">
                              <Properties>
                                <Attributes>
                                  <Attribute name="PatternType"><![CDATA[0]]></Attribute>
                                  <Attribute name="Source">
                                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoDatePattern">
                                      <Properties>
                                        <Attributes>
                                          <Attribute name="PatternType"><![CDATA[16]]></Attribute>
                                          <Attribute name="RoleType"><![CDATA[1024]]></Attribute>
                                          <Attribute name="User"><![CDATA[dd.MM.yyyy]]></Attribute>
                                          <Attribute name="Final"><![CDATA[DA-0011]]></Attribute>
                                          <Attribute name="Localized"><![CDATA[]]></Attribute>
                                          <Attribute name="Locale"><![CDATA[US_en]]></Attribute>
                                          <Attribute name="TestValue"><![CDATA[]]></Attribute>
                                          <Attribute name="TestNow"><![CDATA[True]]></Attribute>
                                          <Attribute name="TestLocale"><![CDATA[AT_de]]></Attribute>
                                        </Attributes>
                                        <Relations/>
                                      </Properties>
                                    </Object>
                                  </Attribute>
                                  <Attribute name="Target">
                                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoDatePattern">
                                      <Properties>
                                        <Attributes>
                                          <Attribute name="PatternType"><![CDATA[32]]></Attribute>
                                          <Attribute name="RoleType"><![CDATA[2048]]></Attribute>
                                          <Attribute name="User"><![CDATA[dd.MM.yyyy]]></Attribute>
                                          <Attribute name="Final"><![CDATA[]]></Attribute>
                                          <Attribute name="Localized"><![CDATA[DateLongText]]></Attribute>
                                          <Attribute name="Locale"><![CDATA[AT_de]]></Attribute>
                                          <Attribute name="TestValue"><![CDATA[]]></Attribute>
                                          <Attribute name="TestNow"><![CDATA[True]]></Attribute>
                                          <Attribute name="TestLocale"><![CDATA[AT_de]]></Attribute>
                                        </Attributes>
                                        <Relations/>
                                      </Properties>
                                    </Object>
                                  </Attribute>
                                </Attributes>
                                <Relations/>
                              </Properties>
                            </Object>
                          </Attribute>
                          <Attribute name="NumberFormatter">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNumberPatterns">
                              <Properties>
                                <Attributes>
                                  <Attribute name="PatternType"><![CDATA[0]]></Attribute>
                                  <Attribute name="Source">
                                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNumberPattern">
                                      <Properties>
                                        <Attributes>
                                          <Attribute name="PatternType"><![CDATA[16]]></Attribute>
                                          <Attribute name="UserPos"><![CDATA[$H.$H$H]]></Attribute>
                                          <Attribute name="UserNeg"><![CDATA[$H.$H$H]]></Attribute>
                                          <Attribute name="Final"><![CDATA[NU-0006]]></Attribute>
                                          <Attribute name="Localized"><![CDATA[Decimal1]]></Attribute>
                                          <Attribute name="Locale"><![CDATA[US_en]]></Attribute>
                                          <Attribute name="ISOCurrency"><![CDATA[DKK]]></Attribute>
                                          <Attribute name="TestValue"><![CDATA[]]></Attribute>
                                          <Attribute name="TestLocale"><![CDATA[AT_de]]></Attribute>
                                          <Attribute name="TestISOCurrency"><![CDATA[DKK]]></Attribute>
                                        </Attributes>
                                        <Relations/>
                                      </Properties>
                                    </Object>
                                  </Attribute>
                                  <Attribute name="Target">
                                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNumberPattern">
                                      <Properties>
                                        <Attributes>
                                          <Attribute name="PatternType"><![CDATA[32]]></Attribute>
                                          <Attribute name="UserPos"><![CDATA[$H.$H$H]]></Attribute>
                                          <Attribute name="UserNeg"><![CDATA[$H.$H$H]]></Attribute>
                                          <Attribute name="Final"><![CDATA[NU-0006]]></Attribute>
                                          <Attribute name="Localized"><![CDATA[CurrencyWithSymbolAndSeparator]]></Attribute>
                                          <Attribute name="Locale"><![CDATA[AT_de]]></Attribute>
                                          <Attribute name="ISOCurrency"><![CDATA[DKK]]></Attribute>
                                          <Attribute name="TestValue"><![CDATA[]]></Attribute>
                                          <Attribute name="TestLocale"><![CDATA[AT_de]]></Attribute>
                                          <Attribute name="TestISOCurrency"><![CDATA[DKK]]></Attribute>
                                        </Attributes>
                                        <Relations/>
                                      </Properties>
                                    </Object>
                                  </Attribute>
                                </Attributes>
                                <Relations/>
                              </Properties>
                            </Object>
                          </Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                  </Attribute>
                  <Attribute name="XMLNamespaces">
                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNamespaceCollection">
                      <Properties>
                        <Attributes>
                          <Attribute name="Notes"><![CDATA[]]></Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                  </Attribute>
                  <Attribute name="BackgroundColor">
                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoColor">
                      <Properties>
                        <Attributes>
                          <Attribute name="inherit"><![CDATA[True]]></Attribute>
                          <Attribute name="transparent"><![CDATA[False]]></Attribute>
                          <Attribute name="userdefined"><![CDATA[False]]></Attribute>
                          <Attribute name="showrgbtransparency"><![CDATA[False]]></Attribute>
                          <Attribute name="RGB"><![CDATA[0,0,0,255]]></Attribute>
                          <Attribute name="CMYK"><![CDATA[0,0,0,1]]></Attribute>
                          <Attribute name="Spotcolor">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoSpotcolor">
                              <Properties>
                                <Attributes>
                                  <Attribute name="SpotcolorKey"><![CDATA[none]]></Attribute>
                                  <Attribute name="Tint"><![CDATA[1]]></Attribute>
                                </Attributes>
                                <Relations/>
                              </Properties>
                            </Object>
                          </Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                  </Attribute>
                  <Attribute name="Font">
                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoFont">
                      <Properties>
                        <Attributes>
                          <Attribute name="FontFamily"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontSize"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                          <Attribute name="FontStyle"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontVariant"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontWeight"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontPlacement"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontDecoration"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontColor">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoColor">
                              <Properties>
                                <Attributes>
                                  <Attribute name="inherit"><![CDATA[True]]></Attribute>
                                  <Attribute name="transparent"><![CDATA[False]]></Attribute>
                                  <Attribute name="userdefined"><![CDATA[False]]></Attribute>
                                  <Attribute name="showrgbtransparency"><![CDATA[False]]></Attribute>
                                  <Attribute name="RGB"><![CDATA[0,0,0,255]]></Attribute>
                                  <Attribute name="CMYK"><![CDATA[0,0,0,1]]></Attribute>
                                  <Attribute name="Spotcolor">
                                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoSpotcolor">
                                      <Properties>
                                        <Attributes>
                                          <Attribute name="SpotcolorKey"><![CDATA[none]]></Attribute>
                                          <Attribute name="Tint"><![CDATA[1]]></Attribute>
                                        </Attributes>
                                        <Relations/>
                                      </Properties>
                                    </Object>
                                  </Attribute>
                                </Attributes>
                                <Relations/>
                              </Properties>
                            </Object>
                          </Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                  </Attribute>
                  <Attribute name="LetterSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                  <Attribute name="LetterSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                  <Attribute name="WordSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                  <Attribute name="WordSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                  <Attribute name="KeepWithPreviousLine"><![CDATA[none]]></Attribute>
                  <Attribute name="KeepWithNextLine"><![CDATA[none]]></Attribute>
                  <Attribute name="KeepTogetherLine"><![CDATA[none]]></Attribute>
                  <Attribute name="FOLang"><![CDATA[Inherit]]></Attribute>
                </Attributes>
                <Relations/>
              </Properties>
            </Object>


        </Object>
      </Object>
    </Object>
    <Object id="${docFamUtils.CockpitElementId}" name="Regions" enabled="True" type="com.assentis.cockpit.bo.BoRegionGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
              <Object id="${headerId}" name="Header" enabled="True" type="com.assentis.cockpit.bo.BoTopRegion">
                <Properties>
                  <Attributes>
                    <Attribute name="Notes"><![CDATA[]]></Attribute>
                    <Attribute name="Hyphenate"><![CDATA[inherit]]></Attribute>
                    <Attribute name="FOLang"><![CDATA[Inherit]]></Attribute>
                    <Attribute name="RegionHeight"><![CDATA[51 mm]]></Attribute>
                    <Attribute name="VerticalAlign"><![CDATA[before]]></Attribute>
                    <Attribute name="LineSpacing"><![CDATA[10 pt]]></Attribute>
                    <Attribute name="LineStackingStrategy"><![CDATA[inherited]]></Attribute>
                    <Attribute name="LetterSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                    <Attribute name="WordSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                    <Attribute name="LetterSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                    <Attribute name="WordSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                    <Attribute name="XMLNamespaces">
                      <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNamespaceCollection">
                        <Properties>
                          <Attributes>
                            <Attribute name="Notes"><![CDATA[]]></Attribute>
                          </Attributes>
                          <Relations/>
                        </Properties>
                      </Object>
                    </Attribute>
                    <Attribute name="XSLParams">
                      <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLParamCollection">
                        <Properties>
                          <Attributes/>
                          <Relations/>
                        </Properties>
                      </Object>
                    </Attribute>
                    <Attribute name="WritingMode"><![CDATA[inherit]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
                <Object id="${docFamUtils.CockpitElementId}" name="Kopf_PVA" enabled="True" type="com.assentis.cockpit.bo.BoDeployedModuleDock">
                  <Properties>
                    <Attributes>
                      <Attribute name="Notes"><![CDATA[]]></Attribute>
                      <Attribute name="XSLSetParamCollection">
                        <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLSetParamCollection">
                          <Properties>
                            <Attributes>
                              <Attribute name="Representing"><![CDATA[com.assentis.cockpit.bo.BoDeployedModuleComposition]]></Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                      <Attribute name="CallModule"><![CDATA[Kopf_PVA]]></Attribute>
                      <Attribute name="CallModuleName"><![CDATA[Mod20080326T133544.908-593.72691300.7482131.463]]></Attribute>
                    </Attributes>
                    <Relations>
                      <Relation name="DeployedModuleComposition" refTo="${deployedModuleCompositionId}"/>
                    </Relations>
                  </Properties>
                </Object>
                <Object id="${docFamUtils.CockpitElementId}" name="Aktenzeichen Seite 1" enabled="True" type="com.assentis.cockpit.bo.BoDeployedModuleDock">
                  <Properties>
                    <Attributes>
                      <Attribute name="Notes"><![CDATA[]]></Attribute>
                      <Attribute name="XSLSetParamCollection">
                        <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLSetParamCollection">
                          <Properties>
                            <Attributes>
                              <Attribute name="Representing"><![CDATA[com.assentis.cockpit.bo.BoDeployedModuleComposition]]></Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                      <Attribute name="CallModule"><![CDATA[Aktenzeichen Seite 1]]></Attribute>
                      <Attribute name="CallModuleName"><![CDATA[Mod20080326T133610.985-884.6243770.38641022.274]]></Attribute>
                    </Attributes>
                    <Relations>
                      <Relation name="DeployedModuleComposition" refTo="${deployedModuleCompositionId}"/>
                    </Relations>
                  </Properties>
                </Object>
              </Object>
              <Object id="${footerId}" name="Footer" enabled="True" type="com.assentis.cockpit.bo.BoBottomRegion">
                <Properties>
                  <Attributes>
                    <Attribute name="Notes"><![CDATA[]]></Attribute>
                    <Attribute name="Hyphenate"><![CDATA[inherit]]></Attribute>
                    <Attribute name="FOLang"><![CDATA[Inherit]]></Attribute>
                    <Attribute name="RegionHeight"><![CDATA[12.5 mm]]></Attribute>
                    <Attribute name="VerticalAlign"><![CDATA[before]]></Attribute>
                    <Attribute name="LineSpacing"><![CDATA[10 pt]]></Attribute>
                    <Attribute name="LineStackingStrategy"><![CDATA[inherited]]></Attribute>
                    <Attribute name="LetterSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                    <Attribute name="WordSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                    <Attribute name="LetterSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                    <Attribute name="WordSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                    <Attribute name="XMLNamespaces">
                      <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNamespaceCollection">
                        <Properties>
                          <Attributes>
                            <Attribute name="Notes"><![CDATA[]]></Attribute>
                          </Attributes>
                          <Relations/>
                        </Properties>
                      </Object>
                    </Attribute>
                    <Attribute name="XSLParams">
                      <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLParamCollection">
                        <Properties>
                          <Attributes/>
                          <Relations/>
                        </Properties>
                      </Object>
                    </Attribute>
                    <Attribute name="WritingMode"><![CDATA[inherit]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
                <Object id="${docFamUtils.CockpitElementId}" name="FUSS_PVA" enabled="True" type="com.assentis.cockpit.bo.BoDeployedModuleDock">
                  <Properties>
                    <Attributes>
                      <Attribute name="Notes"><![CDATA[]]></Attribute>
                      <Attribute name="XSLSetParamCollection">
                        <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLSetParamCollection">
                          <Properties>
                            <Attributes>
                              <Attribute name="Representing"><![CDATA[com.assentis.cockpit.bo.BoDeployedModuleComposition]]></Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                      <Attribute name="CallModule"><![CDATA[FUSS_PVA]]></Attribute>
                      <Attribute name="CallModuleName"><![CDATA[Mod20080326T133751.308-2609.9852065.9711088.546]]></Attribute>
                    </Attributes>
                    <Relations>
                      <Relation name="DeployedModuleComposition" refTo="${deployedModuleCompositionId}"/>
                    </Relations>
                  </Properties>
                </Object>
              </Object>
    </Object>
    <Object id="${docFamUtils.CockpitElementId}" name="Modules" enabled="True" type="com.assentis.cockpit.bo.BoModuleGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
      <Object id="${deployedModuleCompositionId}" name="Deployed Modules" enabled="True" type="com.assentis.cockpit.bo.BoDeployedModuleComposition">
        <Properties>
          <Attributes>
            <Attribute name="Notes"><![CDATA[]]></Attribute>
            <Attribute name="Keyword"><![CDATA[]]></Attribute>
            <Attribute name="PurposeList">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoPurposeList">
                <Properties>
                  <Attributes/>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="URI">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                <Properties>
                  <Attributes>
                    <Attribute name="FileURL"><![CDATA[]]></Attribute>
                    <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                    <Attribute name="WebURL"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementID"><![CDATA[20080326T133345.883-2163.1961461.611900.0318.dp]]></Attribute>
                    <Attribute name="RepoElementName"><![CDATA[DPLibKopfFuss]]></Attribute>
                    <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementExtension"><![CDATA[dpmodlib]]></Attribute>
                    <Attribute name="RepoElementDBID"><![CDATA[5636]]></Attribute>
                    <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                    <Attribute name="DBPath"><![CDATA[]]></Attribute>
                    <Attribute name="RepoAdditionalRequestParams"><![CDATA[&XSLTDOCTYPE=FO]]></Attribute>
                    <Attribute name="URLType"><![CDATA[128]]></Attribute>
                    <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
          </Attributes>
          <Relations/>
        </Properties>
      </Object>
    </Object>
    <Object id="${docFamUtils.CockpitElementId}" name="Editor Configuration Group" enabled="True" type="com.assentis.cockpit.bo.BoEditorConfigurationGroup">
      <Properties>
        <Attributes>
          <Attribute name="Notes"><![CDATA[]]></Attribute>
        </Attributes>
        <Relations/>
      </Properties>
    </Object>
    <Object id="${docFamUtils.CockpitElementId}" name="Variable Groups" enabled="True" type="com.assentis.cockpit.bo.BoVariableGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
        <Object id="${variableCollectionId}" name="HitAssVariableGroup" enabled="True" type="com.assentis.cockpit.bo.BoVariableCollection">
          <Properties>
            <Attributes>
              <Attribute name="Notes"><![CDATA[]]></Attribute>
            </Attributes>
            <Relations/>
          </Properties>
          <Object id="${docFamUtils.CockpitElementId}" name="HitAssDatasources" enabled="True" type="com.assentis.cockpit.bo.BoDataSourceFolder">
            <Properties>
              <Attributes>
                <Attribute name="Notes"><![CDATA[]]></Attribute>
              </Attributes>
              <Relations/>
            </Properties>
            <Object id="${docFamUtils.CockpitElementId}" name="HitAss XML File" enabled="True" type="com.assentis.cockpit.bo.BoXMLDocumentFile">
              <Properties>
                <Attributes>
                  <Attribute name="Notes"><![CDATA[]]></Attribute>
                  <Attribute name="URI">
                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                      <Properties>
                        <Attributes>
                          <Attribute name="FileURL"><![CDATA[]]></Attribute>
                          <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                          <Attribute name="WebURL"><![CDATA[]]></Attribute>
                          <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                          <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                          <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                          <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                          <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                          <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                          <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                          <Attribute name="DBPath"><![CDATA[]]></Attribute>
                          <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                          <Attribute name="URLType"><![CDATA[128]]></Attribute>
                          <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                  </Attribute>
                  <Attribute name="DefaultNSPrefix"><![CDATA[default]]></Attribute>
                </Attributes>
                <Relations/>
              </Properties>
            </Object>
          </Object>
        </Object>
    </Object>
  </Object>
</Cockpit>
