            <Object id="${docFamUtils.CockpitElementId}" name="${textName}" enabled="True" type="com.assentis.cockpit.bo.BoText">
              <Properties>
                <Attributes>
                  <Attribute name="Notes"><![CDATA[]]></Attribute>
                  <Attribute name="BackgroundColor">
                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoColor">
                      <Properties>
                        <Attributes>
                          <Attribute name="inherit"><![CDATA[True]]></Attribute>
                          <Attribute name="transparent"><![CDATA[False]]></Attribute>
                          <Attribute name="userdefined"><![CDATA[False]]></Attribute>
                          <Attribute name="showrgbtransparency"><![CDATA[False]]></Attribute>
                          <Attribute name="RGB"><![CDATA[0,0,0,255]]></Attribute>
                          <Attribute name="CMYK"><![CDATA[0,0,0,1]]></Attribute>
                          <Attribute name="Spotcolor">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoSpotcolor">
                              <Properties>
                                <Attributes>
                                  <Attribute name="SpotcolorKey"><![CDATA[none]]></Attribute>
                                  <Attribute name="Tint"><![CDATA[1]]></Attribute>
                                </Attributes>
                                <Relations/>
                              </Properties>
                            </Object>
                          </Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                  </Attribute>
                  <Attribute name="Font">
                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoFont">
                      <Properties>
                        <Attributes>
                          <Attribute name="FontFamily"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontSize"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                          <Attribute name="FontStyle"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontVariant"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontWeight"><![CDATA[${fontWeight}]]></Attribute>
                          <Attribute name="FontPlacement"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontDecoration"><![CDATA[inherit]]></Attribute>
                          <Attribute name="FontColor">
                            <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoColor">
                              <Properties>
                                <Attributes>
                                  <Attribute name="inherit"><![CDATA[True]]></Attribute>
                                  <Attribute name="transparent"><![CDATA[False]]></Attribute>
                                  <Attribute name="userdefined"><![CDATA[False]]></Attribute>
                                  <Attribute name="showrgbtransparency"><![CDATA[False]]></Attribute>
                                  <Attribute name="RGB"><![CDATA[0,0,0,255]]></Attribute>
                                  <Attribute name="CMYK"><![CDATA[0,0,0,1]]></Attribute>
                                  <Attribute name="Spotcolor">
                                    <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoSpotcolor">
                                      <Properties>
                                        <Attributes>
                                          <Attribute name="SpotcolorKey"><![CDATA[none]]></Attribute>
                                          <Attribute name="Tint"><![CDATA[1]]></Attribute>
                                        </Attributes>
                                        <Relations/>
                                      </Properties>
                                    </Object>
                                  </Attribute>
                                </Attributes>
                                <Relations/>
                              </Properties>
                            </Object>
                          </Attribute>
                        </Attributes>
                        <Relations/>
                      </Properties>
                    </Object>
                  </Attribute>
                  <Attribute name="LetterSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                  <Attribute name="LetterSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                  <Attribute name="WordSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                  <Attribute name="WordSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                  <Attribute name="KeepWithPreviousLine"><![CDATA[none]]></Attribute>
                  <Attribute name="KeepWithNextLine"><![CDATA[none]]></Attribute>
                  <Attribute name="KeepTogetherLine"><![CDATA[none]]></Attribute>
                  <Attribute name="Content"><![CDATA[${textContent}]]></Attribute>
                  <Attribute name="FOLang"><![CDATA[Inherit]]></Attribute>
                </Attributes>
                <Relations/>
              </Properties>
            </Object>
