<Object id="${docFamUtils.createCockpitElementId()}" name="Table Column" enabled="True" type="com.assentis.cockpit.bo.BoTableColumn">
  <Properties>
    <Attributes>
      <Attribute name="Notes"><![CDATA[]]></Attribute>
      <Attribute name="Width"><![CDATA[${columnWidth}]]></Attribute>
      <Attribute name="TextAlign"><![CDATA[start]]></Attribute>
      <Attribute name="TextAlignLast"><![CDATA[start]]></Attribute>
      <Attribute name="WritingMode"><![CDATA[inherit]]></Attribute>
    </Attributes>
    <Relations/>
  </Properties>
</Object>
