#**
  Set these values:
  - content     :   a collection of BoModuleComposition elements
  - elementId   :   the elementId that will be referenced from anywhere a module is re-used
**
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Cockpit version="5.10.03.072744" export="28.09.2016 16:18:11">
  <Object id="${docFamUtils.CockpitElementId}" name="HitAssDeploymentPackageLibrary" enabled="True" type="com.assentis.cockpit.bo.BoWorkspace">
    <Properties>
      <Attributes>
        <Attribute name="Notes"><![CDATA[]]></Attribute>
        <Attribute name="WorkspacePath">
          <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
            <Properties>
              <Attributes>
                <Attribute name="FileURL"><![CDATA[]]></Attribute>
                <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                <Attribute name="WebURL"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                <Attribute name="DBPath"><![CDATA[]]></Attribute>
                <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                <Attribute name="URLType"><![CDATA[32]]></Attribute>
                <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
              </Attributes>
              <Relations/>
            </Properties>
          </Object>
        </Attribute>
        <Attribute name="WorkspaceEncoding"><![CDATA[UTF-8]]></Attribute>
        <Attribute name="WorkspaceList">
          <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoWorkspaceList">
            <Properties>
              <Attributes/>
              <Relations>
                <ManyRelation name="ReferenceableWorkspaces"/>
              </Relations>
            </Properties>
          </Object>
        </Attribute>
        <Attribute name="Keyword"><![CDATA[]]></Attribute>
        <Attribute name="PurposeList">
          <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoPurposeList">
            <Properties>
              <Attributes/>
              <Relations/>
            </Properties>
          </Object>
        </Attribute>
      </Attributes>
      <Relations/>
    </Properties>
    <Object id="${docFamUtils.CockpitElementId}" name="Projects" enabled="True" type="com.assentis.cockpit.bo.BoProjectGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
    </Object>
    <Object id="${docFamUtils.CockpitElementId}" name="Regions" enabled="True" type="com.assentis.cockpit.bo.BoRegionGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
    </Object>
    <Object id="${docFamUtils.CockpitElementId}" name="Modules" enabled="True" type="com.assentis.cockpit.bo.BoModuleGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
      <Object id="${docFamUtils.CockpitElementId}" name="HitAssDeploymentPackageLibrary" enabled="True" type="com.assentis.cockpit.bo.BoModuleDeploymentLibrary">
        <Properties>
          <Attributes>
            <Attribute name="Notes"><![CDATA[]]></Attribute>
            <Attribute name="Keyword"><![CDATA[]]></Attribute>
            <Attribute name="PurposeList">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoPurposeList">
                <Properties>
                  <Attributes/>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="ModuleDescription"><![CDATA[ModuleDescription]]></Attribute>
            <Attribute name="ApplDescription"><![CDATA[ApplDescription]]></Attribute>
            <Attribute name="URIDescription">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                <Properties>
                  <Attributes>
                    <Attribute name="FileURL"><![CDATA[]]></Attribute>
                    <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                    <Attribute name="WebURL"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                    <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                    <Attribute name="DBPath"><![CDATA[]]></Attribute>
                    <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                    <Attribute name="URLType"><![CDATA[128]]></Attribute>
                    <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="Colormodel"><![CDATA[RGB]]></Attribute>
            <Attribute name="UseSpotcolors"><![CDATA[False]]></Attribute>
            <Attribute name="OnErrorAbort"><![CDATA[False]]></Attribute>
            <Attribute name="XSLTFOEncoding"><![CDATA[UTF-8]]></Attribute>
            <Attribute name="XSLTRTFEncoding"><![CDATA[ISO-8859-1]]></Attribute>
            <Attribute name="CleanUp"><![CDATA[True]]></Attribute>
            <Attribute name="Deploy4FO"><![CDATA[True]]></Attribute>
            <Attribute name="Deploy4RTF"><![CDATA[False]]></Attribute>
            <Attribute name="Deploy4OOXML"><![CDATA[False]]></Attribute>
            <Attribute name="Deploy4XHTML"><![CDATA[False]]></Attribute>
            <Attribute name="Deploy4EHTML"><![CDATA[False]]></Attribute>
            <Attribute name="ReImportRTF"><![CDATA[False]]></Attribute>
            <Attribute name="DeploymentArchive"><![CDATA[True]]></Attribute>
            <Attribute name="EscapeEntities"><![CDATA[True]]></Attribute>
            <Attribute name="DeploymentDir">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                <Properties>
                  <Attributes>
                    <Attribute name="FileURL"><![CDATA[C:\Users\pva\AppData\Local\Temp\DocDesign\tmp]]></Attribute>
                    <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                    <Attribute name="WebURL"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                    <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                    <Attribute name="DBPath"><![CDATA[]]></Attribute>
                    <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                    <Attribute name="URLType"><![CDATA[32]]></Attribute>
                    <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="RelImagesDir">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                <Properties>
                  <Attributes>
                    <Attribute name="FileURL"><![CDATA[.]]></Attribute>
                    <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                    <Attribute name="WebURL"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                    <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                    <Attribute name="DBPath"><![CDATA[]]></Attribute>
                    <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                    <Attribute name="URLType"><![CDATA[32]]></Attribute>
                    <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="StyleSheetBaseURL"><![CDATA[http://localhost:11002/DocBase]]></Attribute>
            <Attribute name="RepoServerProtocol"><![CDATA[http]]></Attribute>
            <Attribute name="RepoServerURL"><![CDATA[localhost]]></Attribute>
            <Attribute name="RepoServerPort"><![CDATA[12002]]></Attribute>
            <Attribute name="StdDeploymentStage"><![CDATA[DEV]]></Attribute>
            <Attribute name="DCRMapping">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoDCRMappingArray">
                <Properties>
                  <Attributes/>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="ERMapping">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoERMappingArray">
                <Properties>
                  <Attributes/>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="DBRMapping">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoDBRMappingArray">
                <Properties>
                  <Attributes/>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="LocaleList">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoLocaleList">
                <Properties>
                  <Attributes>
                    <Attribute name="DefaultLocale"><![CDATA[AT_de]]></Attribute>
                    <Attribute name="TestLocale"><![CDATA[AT_de]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
                <Object id="${docFamUtils.CockpitElementId}" name="AT_de" enabled="True" type="com.assentis.cockpit.bo.BoLocale">
                  <Properties>
                    <Attributes>
                      <Attribute name="LocaleID"><![CDATA[AT_de]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Object>
            </Attribute>
            <Attribute name="XMLNamespaces">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNamespaceCollection">
                <Properties>
                  <Attributes>
                    <Attribute name="Notes"><![CDATA[]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="BatchDeploymentProperties">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoBatchDeploymentProperties">
                <Properties>
                  <Attributes>
                    <Attribute name="LogLevel"><![CDATA[error]]></Attribute>
                    <Attribute name="LogFile">
                      <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                        <Properties>
                          <Attributes>
                            <Attribute name="FileURL"><![CDATA[C:\Users\pva\AppData\Local\Temp\DocDesign\tmp\log.xml]]></Attribute>
                            <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                            <Attribute name="WebURL"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                            <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                            <Attribute name="DBPath"><![CDATA[]]></Attribute>
                            <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                            <Attribute name="URLType"><![CDATA[32]]></Attribute>
                            <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                          </Attributes>
                          <Relations/>
                        </Properties>
                      </Object>
                    </Attribute>
                    <Attribute name="Comments"><![CDATA[]]></Attribute>
                    <Attribute name="BatchFileLocation">
                      <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                        <Properties>
                          <Attributes>
                            <Attribute name="FileURL"><![CDATA[C:\Users\pva\AppData\Local\Temp\DocDesign\tmp\batch.xml]]></Attribute>
                            <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                            <Attribute name="WebURL"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                            <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                            <Attribute name="DBPath"><![CDATA[]]></Attribute>
                            <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                            <Attribute name="URLType"><![CDATA[32]]></Attribute>
                            <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                          </Attributes>
                          <Relations/>
                        </Properties>
                      </Object>
                    </Attribute>
                    <Attribute name="AppendIfExists"><![CDATA[True]]></Attribute>
                    <Attribute name="DeploymentPackageType"><![CDATA[File]]></Attribute>
                    <Attribute name="DeploymentDir">
                      <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                        <Properties>
                          <Attributes>
                            <Attribute name="FileURL"><![CDATA[C:\Users\pva\AppData\Local\Temp\DocDesign\tmp]]></Attribute>
                            <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                            <Attribute name="WebURL"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                            <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                            <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                            <Attribute name="DBPath"><![CDATA[]]></Attribute>
                            <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                            <Attribute name="URLType"><![CDATA[32]]></Attribute>
                            <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                          </Attributes>
                          <Relations/>
                        </Properties>
                      </Object>
                    </Attribute>
                    <Attribute name="PackageName"><![CDATA[]]></Attribute>
                    <Attribute name="PackageAlias"><![CDATA[]]></Attribute>
                    <Attribute name="BatchMigration"><![CDATA[True]]></Attribute>
                    <Attribute name="BatchDeployment"><![CDATA[True]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="ICCProfile">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                <Properties>
                  <Attributes>
                    <Attribute name="FileURL"><![CDATA[]]></Attribute>
                    <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                    <Attribute name="WebURL"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                    <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                    <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                    <Attribute name="DBPath"><![CDATA[]]></Attribute>
                    <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                    <Attribute name="URLType"><![CDATA[32]]></Attribute>
                    <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
            <Attribute name="OptimizerParams">
              <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoOptimizerParams">
                <Properties>
                  <Attributes>
                    <Attribute name="AlignmentBaseLine"><![CDATA[False]]></Attribute>
                    <Attribute name="HyphenateFalse"><![CDATA[False]]></Attribute>
                    <Attribute name="LastLineEndIndent0mm"><![CDATA[False]]></Attribute>
                    <Attribute name="TextIndent0mm"><![CDATA[False]]></Attribute>
                    <Attribute name="SpaceStartConditionalityRetain"><![CDATA[False]]></Attribute>
                    <Attribute name="RemoveIDInline"><![CDATA[False]]></Attribute>
                    <Attribute name="RemoveIDTableCell"><![CDATA[False]]></Attribute>
                    <Attribute name="RemoveIDFOBlock"><![CDATA[False]]></Attribute>
                    <Attribute name="RemoveFOWrapper"><![CDATA[False]]></Attribute>
                    <Attribute name="RemoveFOInline"><![CDATA[False]]></Attribute>
                    <Attribute name="GenerateShortID"><![CDATA[False]]></Attribute>
                    <Attribute name="LetterWordspacing0"><![CDATA[False]]></Attribute>
                    <Attribute name="TableBorder"><![CDATA[False]]></Attribute>
                    <Attribute name="StartIndent0pt"><![CDATA[False]]></Attribute>
                    <Attribute name="EndIndent0pt"><![CDATA[False]]></Attribute>
                  </Attributes>
                  <Relations/>
                </Properties>
              </Object>
            </Attribute>
          </Attributes>
          <Relations>
            <Relation name="VariableSlaveCollection" refTo=""/>
          </Relations>
        </Properties>
${content}
      </Object>
    </Object>
    <Object id="${docFamUtils.CockpitElementId}" name="Form Rules" enabled="True" type="com.assentis.cockpit.bo.BoXFFormRuleGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
    </Object>
    <Object id="${docFamUtils.CockpitElementId}" name="Variable Groups" enabled="True" type="com.assentis.cockpit.bo.BoVariableGroup">
      <Properties>
        <Attributes/>
        <Relations/>
      </Properties>
    </Object>
  </Object>
</Cockpit>
