#**
  Set these values:
  - name                :   a name for this deployed module. most corresponding to the name of a HIT/CLOU (sub) baustein
  - content             :   the content of this module, corresponding to the contents of said HIT/CLOU (sub) baustein
  - elementId           :   some DocFamily-like uuid that will be referenced from various places
**

        <Object id="${elementId}" name="${name}" enabled="True" type="com.assentis.cockpit.bo.BoModuleComposition">
          <Properties>
            <Attributes>
              <Attribute name="Notes"><![CDATA[]]></Attribute>
              <Attribute name="Font">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoFont">
                  <Properties>
                    <Attributes>
                      <Attribute name="FontFamily"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontSize"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
                      <Attribute name="FontStyle"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontVariant"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontWeight"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontPlacement"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontDecoration"><![CDATA[inherit]]></Attribute>
                      <Attribute name="FontColor">
                        <Object id="" name="Color" enabled="True" type="com.assentis.cockpit.bo.BoColor">
                          <Properties>
                            <Attributes>
                              <Attribute name="inherit"><![CDATA[True]]></Attribute>
                              <Attribute name="transparent"><![CDATA[False]]></Attribute>
                              <Attribute name="userdefined"><![CDATA[False]]></Attribute>
                              <Attribute name="showrgbtransparency"><![CDATA[False]]></Attribute>
                              <Attribute name="RGB"><![CDATA[0,0,0,255]]></Attribute>
                              <Attribute name="CMYK"><![CDATA[0,0,0,1]]></Attribute>
                              <Attribute name="Spotcolor">
                                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoSpotcolor">
                                  <Properties>
                                    <Attributes>
                                      <Attribute name="SpotcolorKey"><![CDATA[none]]></Attribute>
                                      <Attribute name="Tint"><![CDATA[1]]></Attribute>
                                    </Attributes>
                                    <Relations/>
                                  </Properties>
                                </Object>
                              </Attribute>
                            </Attributes>
                            <Relations/>
                          </Properties>
                        </Object>
                      </Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="LineSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="LineStackingStrategy"><![CDATA[inherited]]></Attribute>
              <Attribute name="LetterSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="WordSpacing"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="LetterSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="WordSpacingOpt"><![CDATA[-79228162514264337593543950335 pt]]></Attribute>
              <Attribute name="TextAlign"><![CDATA[inherit]]></Attribute>
              <Attribute name="TextAlignLast"><![CDATA[inherit]]></Attribute>
              <Attribute name="TextIndent"><![CDATA[0 cm]]></Attribute>
              <Attribute name="LastlineEndIndent"><![CDATA[0 cm]]></Attribute>
              <Attribute name="XMLNamespaces">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoNamespaceCollection">
                  <Properties>
                    <Attributes>
                      <Attribute name="Notes"><![CDATA[]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="XSLParams">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoXSLParamCollection">
                  <Properties>
                    <Attributes/>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="WritingMode"><![CDATA[inherit]]></Attribute>
              <Attribute name="Keyword"><![CDATA[]]></Attribute>
              <Attribute name="PurposeList">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoPurposeList">
                  <Properties>
                    <Attributes/>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
              <Attribute name="ModuleDescription"><![CDATA[ModuleDescription]]></Attribute>
              <Attribute name="ApplDescription"><![CDATA[ApplDescription]]></Attribute>
              <Attribute name="URIDescription">
                <Object id="" name="" enabled="True" type="com.assentis.cockpit.bo.BoURI">
                  <Properties>
                    <Attributes>
                      <Attribute name="FileURL"><![CDATA[]]></Attribute>
                      <Attribute name="FileRelative"><![CDATA[False]]></Attribute>
                      <Attribute name="WebURL"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementID"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementName"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementVersion"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementLabel"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementExtension"><![CDATA[]]></Attribute>
                      <Attribute name="RepoElementDBID"><![CDATA[0]]></Attribute>
                      <Attribute name="IsRepositoryFolder"><![CDATA[False]]></Attribute>
                      <Attribute name="DBPath"><![CDATA[]]></Attribute>
                      <Attribute name="RepoAdditionalRequestParams"><![CDATA[]]></Attribute>
                      <Attribute name="URLType"><![CDATA[128]]></Attribute>
                      <Attribute name="TypeNode"><![CDATA[True]]></Attribute>
                    </Attributes>
                    <Relations/>
                  </Properties>
                </Object>
              </Attribute>
            </Attributes>
            <Relations/>
          </Properties>
${content}
        </Object>
